<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilo.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Prueba de scss</h1>
        <nav class="nav">
            <ul class="menu">
                <li class="boton"><a href="">link1</a></li>
                <li class="boton"><a href="">link2</a></li>
                <li class="boton"><a href="">link3</a></li>
                <li class="boton"><a href="">link4</a></li>
                <li class="boton"><a href="">link5</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>texto de prueba</h2>
        <div class="parrafo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius saepe voluptate quidem perferendis aspernatur asperiores enim amet delectus vero, harum fugit! Odio tenetur enim amet quo temporibus, distinctio explicabo tempora?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima delectus illo dolorum perspiciatis aliquid nemo tempora necessitatibus ab accusamus aperiam ut accusantium consequatur atque, cum aspernatur, quae dignissimos non architecto?</p>
        </div>
        <div clas="lista">
            <ul>
                <li>a</li>
                <li>b</li>
                <li>c</li>
            </ul>
        </div>
    </main>
    <footer>
        <h2>fin de la pagina</h2>
    </footer>
</body>
</html>